<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="levi.progettone.controller.MainController">

   <ImageView fx:id="immagineScacchiera"
              fitWidth="800"
              fitHeight="800"
              AnchorPane.topAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              AnchorPane.bottomAnchor="0"
   />

   <Pane fx:id="livelloPedine"
         pickOnBounds="false"
         AnchorPane.topAnchor="0"
         AnchorPane.leftAnchor="0"
         AnchorPane.rightAnchor="0"
         AnchorPane.bottomAnchor="0"
   />

</AnchorPane>
