<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" style="-fx-padding: 10; -fx-background-color: #3c3c3c;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="levi.progettone.controller.MainController">

    <GridPane fx:id="griglia" alignment="CENTER" />

    <TextArea fx:id="logArea" editable="false" prefHeight="69.0" prefRowCount="3" prefWidth="148.0" style="-fx-font-style: 18;" wrapText="true" />

    <Button onAction="#nuovaPartita" prefHeight="35" prefWidth="150" style="-fx-font-size: 13;" text="Nuova Partita" />

</VBox>
